<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9adec54c40b438baa4d0aa0f276354f" Name="Diagram1">
        <EntityTypeShape EntityType="logisticaModel.carrello" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="logisticaModel.movimenti" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="logisticaModel.ordini" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="logisticaModel.prodotti" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="logisticaModel.prodottiOrdinati" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="logisticaModel.statiOrdine" Width="1.5" PointX="1.5" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="logisticaModel.FK__movimenti__codic__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="logisticaModel.FK__ordini__stato_or__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="logisticaModel.FK__prodottiO__id_or__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="logisticaModel.FK__prodottiO__codic__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>